commit 675b9d2c93e3cd67e9f295de91eae4c9991ac231
Author: Jacob <jmccord.dev@gmail.com>
Date:   Fri May 29 11:55:12 2026 -0400

    Fixed major vulnerabilities

diff --git a/docker-compose.yaml b/docker-compose.yaml
index 9227e67..35ff9af 100644
--- a/docker-compose.yaml
+++ b/docker-compose.yaml
@@ -8,9 +8,11 @@ services:
     image: ousia-local
     container_name: ousia-gateway
     ports:
-      - "8080:8080" # Edge HTTP Port
-      - "8443:8443" # Secure TLS Port
-      - "9000:9000" # Admin & Control Plane API
+      - "8080:8080"
+      - "8443:8443"
+      - "9000:9000"
+    environment:
+      - OUSIA_ADMIN_TOKEN=pmUEyk2ilbWHO7FAsVSIBtLhnC9T8aR5Go06Nu1f
     networks:
       - ousia-mesh
 
@@ -34,6 +36,9 @@ services:
       -local-port 80
       -inbound-port 15000
       -outbound-port 15001
+    environment:
+      - OUSIA_WASM_PATH=/app/plugin.wasm
+      - OUSIA_WASM_SHA256=4e1301a203aeebc00c599d24fd5d09e8328311481f10c40fc827b5a40b37c0df
 
   service-b:
     image: traefik/whoami
@@ -55,6 +60,9 @@ services:
       -local-port 80
       -inbound-port 15000
       -outbound-port 15001
+    environment:
+      - OUSIA_WASM_PATH=/app/plugin.wasm
+      - OUSIA_WASM_SHA256=4e1301a203aeebc00c599d24fd5d09e8328311481f10c40fc827b5a40b37c0df
 
   prometheus:
     image: prom/prometheus:latest
diff --git a/internal/balancer/wrr.go b/internal/balancer/wrr.go
index 28ca406..0c719b1 100644
--- a/internal/balancer/wrr.go
+++ b/internal/balancer/wrr.go
@@ -8,8 +8,9 @@ import (
 )
 
 type WRR struct {
-	mu	sync.RWMutex
-	entries	[]*types.Endpoint
+	mu      sync.RWMutex
+	entries []*types.Endpoint
+	counter atomic.Uint64
 }
 
 func NewWRR(endpoints []*types.Endpoint) *WRR {
@@ -36,7 +37,7 @@ func (w *WRR) Next(key string) (*types.Endpoint, error) {
 		}
 	}
 
-	idx := weightedCounter.Add(1) - 1
+	idx := w.counter.Add(1) - 1
 	return weighted[idx%uint64(len(weighted))], nil
 }
 
@@ -63,5 +64,3 @@ func (w *WRR) Endpoints() []*types.Endpoint {
 	defer w.mu.RUnlock()
 	return w.entries
 }
-
-var weightedCounter atomic.Uint64
diff --git a/internal/controlplane/admin.go b/internal/controlplane/admin.go
index 5dda097..d9055c2 100644
--- a/internal/controlplane/admin.go
+++ b/internal/controlplane/admin.go
@@ -7,6 +7,7 @@ import (
 	"net/http"
 	"sort"
 	"strings"
+	"sync"
 	"time"
 
 	"github.com/jaysyrk/ousia/internal/balancer"
@@ -17,18 +18,18 @@ import (
 )
 
 type AdminAPI struct {
-	router		*router.Router
-	balancers	map[string]balancer.Balancer
-	store		*Store
-	mesh		*MeshRegistry
+	router    *router.Router
+	balancers map[string]balancer.Balancer
+	store     *Store
+	mesh      *MeshRegistry
 }
 
 func NewAdminAPI(r *router.Router, balancers map[string]balancer.Balancer, store *Store, mesh *MeshRegistry) *AdminAPI {
 	return &AdminAPI{
-		router:		r,
-		balancers:	balancers,
-		store:		store,
-		mesh:		mesh,
+		router:    r,
+		balancers: balancers,
+		store:     store,
+		mesh:      mesh,
 	}
 }
 
@@ -108,32 +109,32 @@ func (a *AdminAPI) handleUpstreamEndpoints(w http.ResponseWriter, r *http.Reques
 func (a *AdminAPI) listRoutes(w http.ResponseWriter, r *http.Request) {
 	cfg := a.store.Get()
 	type routeResponse struct {
-		ID		string			`json:"id"`
-		VirtualHost	string			`json:"virtual_host"`
-		Priority	int			`json:"priority"`
-		PathPrefix	string			`json:"path_prefix,omitempty"`
-		PathExact	string			`json:"path_exact,omitempty"`
-		Methods		[]string		`json:"methods,omitempty"`
-		Headers		map[string]string	`json:"headers,omitempty"`
-		Upstream	string			`json:"upstream"`
-		Timeout		string			`json:"timeout,omitempty"`
-		RetryCount	int			`json:"retry_count,omitempty"`
+		ID          string            `json:"id"`
+		VirtualHost string            `json:"virtual_host"`
+		Priority    int               `json:"priority"`
+		PathPrefix  string            `json:"path_prefix,omitempty"`
+		PathExact   string            `json:"path_exact,omitempty"`
+		Methods     []string          `json:"methods,omitempty"`
+		Headers     map[string]string `json:"headers,omitempty"`
+		Upstream    string            `json:"upstream"`
+		Timeout     string            `json:"timeout,omitempty"`
+		RetryCount  int               `json:"retry_count,omitempty"`
 	}
 
 	var routes []routeResponse
 	for _, vh := range cfg.VirtualHosts {
 		for _, route := range vh.Routes {
 			routes = append(routes, routeResponse{
-				ID:		route.ID,
-				VirtualHost:	vh.Hostname,
-				Priority:	route.Priority,
-				PathPrefix:	route.Match.PathPrefix,
-				PathExact:	route.Match.PathExact,
-				Methods:	route.Match.Methods,
-				Headers:	route.Match.Headers,
-				Upstream:	route.Action.Upstream,
-				Timeout:	route.Action.Timeout,
-				RetryCount:	route.Action.RetryCount,
+				ID:          route.ID,
+				VirtualHost: vh.Hostname,
+				Priority:    route.Priority,
+				PathPrefix:  route.Match.PathPrefix,
+				PathExact:   route.Match.PathExact,
+				Methods:     route.Match.Methods,
+				Headers:     route.Match.Headers,
+				Upstream:    route.Action.Upstream,
+				Timeout:     route.Action.Timeout,
+				RetryCount:  route.Action.RetryCount,
 			})
 		}
 	}
@@ -150,33 +151,35 @@ func (a *AdminAPI) getRoute(w http.ResponseWriter, r *http.Request, id string) {
 	}
 	vh := cfg.VirtualHosts[vhIndex]
 	writeJSON(w, http.StatusOK, map[string]any{
-		"id":		route.ID,
-		"virtual_host":	vh.Hostname,
-		"priority":	route.Priority,
-		"path_prefix":	route.Match.PathPrefix,
-		"path_exact":	route.Match.PathExact,
-		"methods":	route.Match.Methods,
-		"headers":	route.Match.Headers,
-		"upstream":	route.Action.Upstream,
-		"timeout":	route.Action.Timeout,
-		"retry_count":	route.Action.RetryCount,
+		"id":           route.ID,
+		"virtual_host": vh.Hostname,
+		"priority":     route.Priority,
+		"path_prefix":  route.Match.PathPrefix,
+		"path_exact":   route.Match.PathExact,
+		"methods":      route.Match.Methods,
+		"headers":      route.Match.Headers,
+		"upstream":     route.Action.Upstream,
+		"timeout":      route.Action.Timeout,
+		"retry_count":  route.Action.RetryCount,
 	})
 }
 
 func (a *AdminAPI) addRoute(w http.ResponseWriter, r *http.Request) {
 	var body struct {
-		VirtualHost	string			`json:"virtual_host"`
-		ID		string			`json:"id"`
-		Priority	int			`json:"priority"`
-		PathPrefix	string			`json:"path_prefix"`
-		PathExact	string			`json:"path_exact"`
-		Methods		[]string		`json:"methods"`
-		Headers		map[string]string	`json:"headers"`
-		Upstream	string			`json:"upstream"`
-		Timeout		string			`json:"timeout"`
-		RetryCount	int			`json:"retry_count"`
+		VirtualHost string            `json:"virtual_host"`
+		ID          string            `json:"id"`
+		Priority    int               `json:"priority"`
+		PathPrefix  string            `json:"path_prefix"`
+		PathExact   string            `json:"path_exact"`
+		Methods     []string          `json:"methods"`
+		Headers     map[string]string `json:"headers"`
+		Upstream    string            `json:"upstream"`
+		Timeout     string            `json:"timeout"`
+		RetryCount  int               `json:"retry_count"`
 	}
 
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
+
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -193,18 +196,18 @@ func (a *AdminAPI) addRoute(w http.ResponseWriter, r *http.Request) {
 	}
 
 	route := &types.Route{
-		ID:		body.ID,
-		Priority:	body.Priority,
+		ID:       body.ID,
+		Priority: body.Priority,
 		Match: types.RouteMatch{
-			PathPrefix:	body.PathPrefix,
-			PathExact:	body.PathExact,
-			Methods:	body.Methods,
-			Headers:	body.Headers,
+			PathPrefix: body.PathPrefix,
+			PathExact:  body.PathExact,
+			Methods:    body.Methods,
+			Headers:    body.Headers,
 		},
 		Action: types.RouteAction{
-			UpstreamPool:	body.Upstream,
-			Timeout:	timeout,
-			RetryCount:	body.RetryCount,
+			UpstreamPool: body.Upstream,
+			Timeout:      timeout,
+			RetryCount:   body.RetryCount,
 		},
 	}
 
@@ -218,17 +221,18 @@ func (a *AdminAPI) addRoute(w http.ResponseWriter, r *http.Request) {
 
 func (a *AdminAPI) updateRoute(w http.ResponseWriter, r *http.Request, id string) {
 	var body struct {
-		VirtualHost	string			`json:"virtual_host"`
-		Priority	int			`json:"priority"`
-		PathPrefix	string			`json:"path_prefix"`
-		PathExact	string			`json:"path_exact"`
-		Methods		[]string		`json:"methods"`
-		Headers		map[string]string	`json:"headers"`
-		Upstream	string			`json:"upstream"`
-		Timeout		string			`json:"timeout"`
-		RetryCount	int			`json:"retry_count"`
-	}
-
+		VirtualHost string            `json:"virtual_host"`
+		Priority    int               `json:"priority"`
+		PathPrefix  string            `json:"path_prefix"`
+		PathExact   string            `json:"path_exact"`
+		Methods     []string          `json:"methods"`
+		Headers     map[string]string `json:"headers"`
+		Upstream    string            `json:"upstream"`
+		Timeout     string            `json:"timeout"`
+		RetryCount  int               `json:"retry_count"`
+	}
+
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -245,18 +249,18 @@ func (a *AdminAPI) updateRoute(w http.ResponseWriter, r *http.Request, id string
 	}
 
 	route := &types.Route{
-		ID:		id,
-		Priority:	body.Priority,
+		ID:       id,
+		Priority: body.Priority,
 		Match: types.RouteMatch{
-			PathPrefix:	body.PathPrefix,
-			PathExact:	body.PathExact,
-			Methods:	body.Methods,
-			Headers:	body.Headers,
+			PathPrefix: body.PathPrefix,
+			PathExact:  body.PathExact,
+			Methods:    body.Methods,
+			Headers:    body.Headers,
 		},
 		Action: types.RouteAction{
-			UpstreamPool:	body.Upstream,
-			Timeout:	timeout,
-			RetryCount:	body.RetryCount,
+			UpstreamPool: body.Upstream,
+			Timeout:      timeout,
+			RetryCount:   body.RetryCount,
 		},
 	}
 
@@ -282,14 +286,14 @@ func (a *AdminAPI) deleteRoute(w http.ResponseWriter, r *http.Request, id string
 
 func (a *AdminAPI) listUpstreams(w http.ResponseWriter, r *http.Request) {
 	type endpointResponse struct {
-		ID	string	`json:"id"`
-		Address	string	`json:"address"`
-		Weight	int	`json:"weight"`
-		Healthy	bool	`json:"healthy"`
+		ID      string `json:"id"`
+		Address string `json:"address"`
+		Weight  int    `json:"weight"`
+		Healthy bool   `json:"healthy"`
 	}
 	type upstreamResponse struct {
-		Name		string			`json:"name"`
-		Endpoints	[]endpointResponse	`json:"endpoints"`
+		Name      string             `json:"name"`
+		Endpoints []endpointResponse `json:"endpoints"`
 	}
 
 	var upstreams []upstreamResponse
@@ -305,17 +309,17 @@ func (a *AdminAPI) listUpstreams(w http.ResponseWriter, r *http.Request) {
 		if inspector, ok := lb.(interface{ Endpoints() []*types.Endpoint }); ok {
 			for _, ep := range inspector.Endpoints() {
 				endpoints = append(endpoints, endpointResponse{
-					ID:		ep.ID,
-					Address:	ep.Address,
-					Weight:		ep.Weight,
-					Healthy:	ep.Healthy,
+					ID:      ep.ID,
+					Address: ep.Address,
+					Weight:  ep.Weight,
+					Healthy: ep.Healthy,
 				})
 			}
 		}
 
 		upstreams = append(upstreams, upstreamResponse{
-			Name:		up.Name,
-			Endpoints:	endpoints,
+			Name:      up.Name,
+			Endpoints: endpoints,
 		})
 	}
 
@@ -324,11 +328,12 @@ func (a *AdminAPI) listUpstreams(w http.ResponseWriter, r *http.Request) {
 
 func (a *AdminAPI) addEndpoint(w http.ResponseWriter, r *http.Request, poolName string) {
 	var body struct {
-		ID	string	`json:"id"`
-		Address	string	`json:"address"`
-		Weight	int	`json:"weight"`
+		ID      string `json:"id"`
+		Address string `json:"address"`
+		Weight  int    `json:"weight"`
 	}
 
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -345,10 +350,10 @@ func (a *AdminAPI) addEndpoint(w http.ResponseWriter, r *http.Request, poolName
 	}
 
 	endpoint := &types.Endpoint{
-		ID:		body.ID,
-		Address:	body.Address,
-		Weight:		defaultWeight(body.Weight),
-		Healthy:	true,
+		ID:      body.ID,
+		Address: body.Address,
+		Weight:  defaultWeight(body.Weight),
+		Healthy: true,
 	}
 
 	cfg := cloneConfig(a.store.Get())
@@ -387,10 +392,10 @@ func (a *AdminAPI) handleHealth(w http.ResponseWriter, r *http.Request) {
 		routeCount += len(vh.Routes)
 	}
 	writeJSON(w, http.StatusOK, map[string]any{
-		"status":		"ok",
-		"virtual_hosts":	len(cfg.VirtualHosts),
-		"routes":		routeCount,
-		"upstreams":		len(cfg.Upstreams),
+		"status":        "ok",
+		"virtual_hosts": len(cfg.VirtualHosts),
+		"routes":        routeCount,
+		"upstreams":     len(cfg.Upstreams),
 	})
 }
 
@@ -420,8 +425,8 @@ func cloneConfig(cfg *config.OusiaConfig) *config.OusiaConfig {
 	}
 	for _, vh := range cfg.VirtualHosts {
 		newVh := config.VirtualHostConfig{
-			Hostname:	vh.Hostname,
-			TLS:		vh.TLS,
+			Hostname: vh.Hostname,
+			TLS:      vh.TLS,
 		}
 		for _, route := range vh.Routes {
 			newVh.Routes = append(newVh.Routes, config.RouteConfig{
@@ -449,15 +454,15 @@ func cloneConfig(cfg *config.OusiaConfig) *config.OusiaConfig {
 	}
 	for _, up := range cfg.Upstreams {
 		newUp := config.UpstreamConfig{
-			Name:		up.Name,
-			Algorithm:	up.Algorithm,
+			Name:      up.Name,
+			Algorithm: up.Algorithm,
 		}
 		for _, ep := range up.Endpoints {
 			newUp.Endpoints = append(newUp.Endpoints, config.EndpointConfig{
-				ID:		ep.ID,
-				Address:	ep.Address,
-				Weight:		ep.Weight,
-				Meta:		copyStringMap(ep.Meta),
+				ID:      ep.ID,
+				Address: ep.Address,
+				Weight:  ep.Weight,
+				Meta:    copyStringMap(ep.Meta),
 			})
 		}
 		clone.Upstreams = append(clone.Upstreams, newUp)
@@ -577,10 +582,10 @@ func updateUpstreamEndpointsInConfig(cfg *config.OusiaConfig, poolName string, e
 				}
 			}
 			up.Endpoints = append(up.Endpoints, config.EndpointConfig{
-				ID:		endpoint.ID,
-				Address:	endpoint.Address,
-				Weight:		endpoint.Weight,
-				Meta:		copyStringMap(endpoint.Metadata),
+				ID:      endpoint.ID,
+				Address: endpoint.Address,
+				Weight:  endpoint.Weight,
+				Meta:    copyStringMap(endpoint.Metadata),
 			})
 			cfg.Upstreams[ui] = up
 			return nil
@@ -607,20 +612,20 @@ func applyRouteToRouter(r *router.Router, cfg *config.OusiaConfig, route *types.
 		}
 		for _, rCfg := range vhCfg.Routes {
 			vh.Routes = append(vh.Routes, &types.Route{
-				ID:		rCfg.ID,
-				Priority:	rCfg.Priority,
+				ID:       rCfg.ID,
+				Priority: rCfg.Priority,
 				Match: types.RouteMatch{
-					PathPrefix:	rCfg.Match.PathPrefix,
-					PathExact:	rCfg.Match.PathExact,
-					Methods:	append([]string(nil), rCfg.Match.Methods...),
-					Headers:	copyStringMap(rCfg.Match.Headers),
+					PathPrefix: rCfg.Match.PathPrefix,
+					PathExact:  rCfg.Match.PathExact,
+					Methods:    append([]string(nil), rCfg.Match.Methods...),
+					Headers:    copyStringMap(rCfg.Match.Headers),
 				},
 				Action: types.RouteAction{
-					UpstreamPool:	rCfg.Action.Upstream,
-					StripPrefix:	rCfg.Action.StripPrefix,
-					AddHeaders:	copyStringMap(rCfg.Action.AddHeaders),
-					Timeout:	parseDurationOrZero(rCfg.Action.Timeout),
-					RetryCount:	rCfg.Action.RetryCount,
+					UpstreamPool: rCfg.Action.Upstream,
+					StripPrefix:  rCfg.Action.StripPrefix,
+					AddHeaders:   copyStringMap(rCfg.Action.AddHeaders),
+					Timeout:      parseDurationOrZero(rCfg.Action.Timeout),
+					RetryCount:   rCfg.Action.RetryCount,
 				},
 			})
 		}
@@ -636,20 +641,20 @@ func rebuildRouterForConfig(r *router.Router, cfg *config.OusiaConfig) {
 		}
 		for _, rCfg := range vhCfg.Routes {
 			vh.Routes = append(vh.Routes, &types.Route{
-				ID:		rCfg.ID,
-				Priority:	rCfg.Priority,
+				ID:       rCfg.ID,
+				Priority: rCfg.Priority,
 				Match: types.RouteMatch{
-					PathPrefix:	rCfg.Match.PathPrefix,
-					PathExact:	rCfg.Match.PathExact,
-					Methods:	append([]string(nil), rCfg.Match.Methods...),
-					Headers:	copyStringMap(rCfg.Match.Headers),
+					PathPrefix: rCfg.Match.PathPrefix,
+					PathExact:  rCfg.Match.PathExact,
+					Methods:    append([]string(nil), rCfg.Match.Methods...),
+					Headers:    copyStringMap(rCfg.Match.Headers),
 				},
 				Action: types.RouteAction{
-					UpstreamPool:	rCfg.Action.Upstream,
-					StripPrefix:	rCfg.Action.StripPrefix,
-					AddHeaders:	copyStringMap(rCfg.Action.AddHeaders),
-					Timeout:	parseDurationOrZero(rCfg.Action.Timeout),
-					RetryCount:	rCfg.Action.RetryCount,
+					UpstreamPool: rCfg.Action.Upstream,
+					StripPrefix:  rCfg.Action.StripPrefix,
+					AddHeaders:   copyStringMap(rCfg.Action.AddHeaders),
+					Timeout:      parseDurationOrZero(rCfg.Action.Timeout),
+					RetryCount:   rCfg.Action.RetryCount,
 				},
 			})
 		}
@@ -672,13 +677,14 @@ func (a *AdminAPI) handleMeshRegister(w http.ResponseWriter, r *http.Request) {
 	}
 
 	var body struct {
-		ServiceID	string			`json:"service_id"`
-		InstanceID	string			`json:"instance_id"`
-		Address		string			`json:"address"`
-		Port		int			`json:"port"`
-		Meta		map[string]string	`json:"meta,omitempty"`
+		ServiceID  string            `json:"service_id"`
+		InstanceID string            `json:"instance_id"`
+		Address    string            `json:"address"`
+		Port       int               `json:"port"`
+		Meta       map[string]string `json:"meta,omitempty"`
 	}
 
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -689,11 +695,11 @@ func (a *AdminAPI) handleMeshRegister(w http.ResponseWriter, r *http.Request) {
 	}
 
 	inst := &ServiceInstance{
-		ServiceID:	body.ServiceID,
-		InstanceID:	body.InstanceID,
-		Address:	body.Address,
-		Port:		body.Port,
-		Meta:		body.Meta,
+		ServiceID:  body.ServiceID,
+		InstanceID: body.InstanceID,
+		Address:    body.Address,
+		Port:       body.Port,
+		Meta:       body.Meta,
 	}
 
 	a.mesh.Register(inst)
@@ -711,6 +717,7 @@ func (a *AdminAPI) handleMeshHeartbeat(w http.ResponseWriter, r *http.Request) {
 		InstanceID string `json:"instance_id"`
 	}
 
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -738,6 +745,7 @@ func (a *AdminAPI) handleMeshDeregister(w http.ResponseWriter, r *http.Request)
 		InstanceID string `json:"instance_id"`
 	}
 
+	r.Body = http.MaxBytesReader(w, r.Body, 1<<20)
 	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
 		http.Error(w, "invalid JSON: "+err.Error(), http.StatusBadRequest)
 		return
@@ -763,33 +771,33 @@ func (a *AdminAPI) handleMeshServices(w http.ResponseWriter, r *http.Request) {
 	}
 
 	type instanceResponse struct {
-		InstanceID	string			`json:"instance_id"`
-		Address		string			`json:"address"`
-		Port		int			`json:"port"`
-		Meta		map[string]string	`json:"meta,omitempty"`
-		LastHeartbeat	string			`json:"last_heartbeat"`
+		InstanceID    string            `json:"instance_id"`
+		Address       string            `json:"address"`
+		Port          int               `json:"port"`
+		Meta          map[string]string `json:"meta,omitempty"`
+		LastHeartbeat string            `json:"last_heartbeat"`
 	}
 	type serviceResponse struct {
-		ServiceID	string			`json:"service_id"`
-		Instances	[]instanceResponse	`json:"instances"`
+		ServiceID string             `json:"service_id"`
+		Instances []instanceResponse `json:"instances"`
 	}
 
 	serviceMap := make(map[string][]instanceResponse)
 	for _, inst := range a.mesh.Instances() {
 		serviceMap[inst.ServiceID] = append(serviceMap[inst.ServiceID], instanceResponse{
-			InstanceID:	inst.InstanceID,
-			Address:	inst.Address,
-			Port:		inst.Port,
-			Meta:		inst.Meta,
-			LastHeartbeat:	inst.LastHeartbeat.Format(time.RFC3339),
+			InstanceID:    inst.InstanceID,
+			Address:       inst.Address,
+			Port:          inst.Port,
+			Meta:          inst.Meta,
+			LastHeartbeat: inst.LastHeartbeat.Format(time.RFC3339),
 		})
 	}
 
 	var services []serviceResponse
 	for svcID, instances := range serviceMap {
 		services = append(services, serviceResponse{
-			ServiceID:	svcID,
-			Instances:	instances,
+			ServiceID: svcID,
+			Instances: instances,
 		})
 	}
 
@@ -805,26 +813,41 @@ func (a *AdminAPI) handleStats(w http.ResponseWriter, r *http.Request) {
 	gatewayStats := observability.GetStatsJSON()
 	sidecarStats := make(map[string]map[string]string)
 
+	var mu sync.Mutex
+	var wg sync.WaitGroup
+
 	client := &http.Client{Timeout: 2 * time.Second}
 
 	for _, inst := range a.mesh.Instances() {
-		if _, ok := sidecarStats[inst.ServiceID]; !ok {
-			sidecarStats[inst.ServiceID] = make(map[string]string)
-		}
+		wg.Add(1)
+		go func(instance *ServiceInstance) {
+			defer wg.Done()
+
+			url := fmt.Sprintf("http://%s:%d/stats", instance.Address, instance.Port)
+			resp, err := client.Get(url)
+
+			var result string
+			if err == nil {
+				body, _ := io.ReadAll(io.LimitReader(resp.Body, 1<<20))
+				resp.Body.Close()
+				result = string(body)
+			} else {
+				result = "error: " + err.Error()
+			}
 
-		url := fmt.Sprintf("http://%s:%d/stats", inst.Address, inst.Port)
-		resp, err := client.Get(url)
-		if err == nil {
-			body, _ := io.ReadAll(resp.Body)
-			resp.Body.Close()
-			sidecarStats[inst.ServiceID][inst.InstanceID] = string(body)
-		} else {
-			sidecarStats[inst.ServiceID][inst.InstanceID] = "error: " + err.Error()
-		}
+			mu.Lock()
+			if _, ok := sidecarStats[instance.ServiceID]; !ok {
+				sidecarStats[instance.ServiceID] = make(map[string]string)
+			}
+			sidecarStats[instance.ServiceID][instance.InstanceID] = result
+			mu.Unlock()
+		}(inst)
 	}
 
+	wg.Wait()
+
 	writeJSON(w, http.StatusOK, map[string]any{
-		"gateway":	gatewayStats,
-		"sidecars":	sidecarStats,
+		"gateway":  gatewayStats,
+		"sidecars": sidecarStats,
 	})
 }
diff --git a/internal/controlplane/registry.go b/internal/controlplane/registry.go
index 44dae59..09e71e9 100644
--- a/internal/controlplane/registry.go
+++ b/internal/controlplane/registry.go
@@ -22,10 +22,26 @@ type MeshRegistry struct {
 }
 
 func NewMeshRegistry(ttl time.Duration) *MeshRegistry {
-	return &MeshRegistry{
+	r := &MeshRegistry{
 		instances:	make(map[string]*ServiceInstance),
 		ttl:		ttl,
 	}
+	go r.cleanup()
+	return r
+}
+
+func (r *MeshRegistry) cleanup() {
+	ticker := time.NewTicker(r.ttl / 2)
+	for range ticker.C {
+		r.mu.Lock()
+		now := time.Now()
+		for id, inst := range r.instances {
+			if now.Sub(inst.LastHeartbeat) > r.ttl {
+				delete(r.instances, id)
+			}
+		}
+		r.mu.Unlock()
+	}
 }
 
 func (r *MeshRegistry) Register(inst *ServiceInstance) {
@@ -71,18 +87,16 @@ func (r *MeshRegistry) Deregister(instanceID string) bool {
 }
 
 func (r *MeshRegistry) Instances() []*ServiceInstance {
-	r.mu.Lock()
-	defer r.mu.Unlock()
+	r.mu.RLock()
+	defer r.mu.RUnlock()
 
 	now := time.Now()
 	var live []*ServiceInstance
 
-	for id, inst := range r.instances {
-		if now.Sub(inst.LastHeartbeat) > r.ttl {
-			delete(r.instances, id)
-			continue
+	for _, inst := range r.instances {
+		if now.Sub(inst.LastHeartbeat) <= r.ttl {
+			live = append(live, inst)
 		}
-		live = append(live, inst)
 	}
 
 	return live
diff --git a/internal/controlplane/watcher.go b/internal/controlplane/watcher.go
index db74dd0..702dbca 100644
--- a/internal/controlplane/watcher.go
+++ b/internal/controlplane/watcher.go
@@ -2,7 +2,7 @@ package controlplane
 
 import (
 	"context"
-	"crypto/md5"
+	"crypto/sha256"
 	"fmt"
 	"io"
 	"os"
@@ -17,7 +17,7 @@ type Watcher struct {
 	path		string
 	store		*Store
 	interval	time.Duration
-	lastHash	[16]byte
+	lastHash	[32]byte
 	onChange	[]UpdateFunc
 }
 
@@ -74,19 +74,19 @@ func (w *Watcher) check() {
 	}
 }
 
-func hashFile(path string) ([16]byte, error) {
+func hashFile(path string) ([32]byte, error) {
 	f, err := os.Open(path)
 	if err != nil {
-		return [16]byte{}, err
+		return [32]byte{}, err
 	}
 	defer f.Close()
 
-	h := md5.New()
+	h := sha256.New()
 	if _, err := io.Copy(h, f); err != nil {
-		return [16]byte{}, err
+		return [32]byte{}, err
 	}
 
-	var out [16]byte
+	var out [32]byte
 	copy(out[:], h.Sum(nil))
 	return out, nil
 }
diff --git a/internal/gateway/handler.go b/internal/gateway/handler.go
index f7118e1..6a2c233 100644
--- a/internal/gateway/handler.go
+++ b/internal/gateway/handler.go
@@ -1,6 +1,7 @@
 package gateway
 
 import (
+	"context"
 	"net/http"
 	"net/http/httputil"
 	"net/url"
@@ -91,6 +92,12 @@ func (rw *respHeaderWriter) Write(b []byte) (int, error) {
 }
 
 func forward(w http.ResponseWriter, req *http.Request, ep *types.Endpoint, route *types.Route) {
+	if route.Action.Timeout > 0 {
+		ctx, cancel := context.WithTimeout(req.Context(), route.Action.Timeout)
+		defer cancel()
+		req = req.WithContext(ctx)
+	}
+
 	target := &url.URL{
 		Scheme: "http",
 		Host:   ep.Address,
@@ -121,8 +128,8 @@ func forward(w http.ResponseWriter, req *http.Request, ep *types.Endpoint, route
 }
 
 func clientIP(req *http.Request) string {
-	if ip := req.Header.Get("X-Forwarded-For"); ip != "" {
-		return strings.Split(ip, ",")[0]
+	if i := strings.LastIndex(req.RemoteAddr, ":"); i != -1 {
+		return req.RemoteAddr[:i]
 	}
 	return req.RemoteAddr
 }
diff --git a/internal/gateway/sidecar_inbound.go b/internal/gateway/sidecar_inbound.go
index 33adb8b..6e7d38b 100644
--- a/internal/gateway/sidecar_inbound.go
+++ b/internal/gateway/sidecar_inbound.go
@@ -6,6 +6,7 @@ import (
 	"net/http"
 	"net/http/httputil"
 	"net/url"
+	"os"
 	"strings"
 	"time"
 
@@ -47,6 +48,11 @@ func (p *InboundProxy) Start(listenAddr string) error {
 
 	handler := http.HandlerFunc(func(w http.ResponseWriter, req *http.Request) {
 		if req.URL.Path == "/stats" {
+			token := os.Getenv("OUSIA_ADMIN_TOKEN")
+			if token != "" && req.Header.Get("Authorization") != "Bearer "+token {
+				http.Error(w, "unauthorized", http.StatusUnauthorized)
+				return
+			}
 			promhttp.Handler().ServeHTTP(w, req)
 			return
 		}
@@ -75,13 +81,23 @@ func (p *InboundProxy) Start(listenAddr string) error {
 	})
 
 	var finalHandler http.Handler = handler
-	wasmPath := "plugin.wasm"
-	wasmMiddleware, err := middleware.NewWasmMiddleware(context.Background(), wasmPath, handler)
-	if err == nil {
-		fmt.Println("sidecar inbound: WASM plugin loaded successfully!")
+	wasmPath := os.Getenv("OUSIA_WASM_PATH")
+	wasmHash := os.Getenv("OUSIA_WASM_SHA256")
+
+	if wasmPath != "" && wasmHash != "" {
+		if err := middleware.VerifyWasmHash(wasmPath, wasmHash); err != nil {
+			fmt.Printf("sidecar inbound: WASM integrity check failed: %v\n", err)
+			os.Exit(1)
+		}
+		wasmMiddleware, err := middleware.NewWasmMiddleware(context.Background(), wasmPath, handler)
+		if err != nil {
+			fmt.Printf("sidecar inbound: WASM plugin failed to load: %v\n", err)
+			os.Exit(1)
+		}
+		fmt.Println("sidecar inbound: WASM plugin loaded and verified")
 		finalHandler = wasmMiddleware
 	} else {
-		fmt.Printf("sidecar inbound: WASM plugin not loaded (%v), continuing without it...\n", err)
+		fmt.Println("sidecar inbound: no WASM plugin configured, skipping")
 	}
 
 	fmt.Printf("sidecar inbound: listening on %s ΓåÆ local :%d\n", listenAddr, p.localPort)
diff --git a/internal/gateway/tls.go b/internal/gateway/tls.go
index 79be130..344156d 100644
--- a/internal/gateway/tls.go
+++ b/internal/gateway/tls.go
@@ -17,15 +17,7 @@ func buildTLSConfig(tlsCfg *types.TLSConfig) (*tls.Config, error) {
 
 	return &tls.Config{
 		Certificates:	[]tls.Certificate{cert},
-		MinVersion:	tls.VersionTLS12,
-		CipherSuites: []uint16{
-			tls.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
-			tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
-			tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
-			tls.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
-			tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,
-			tls.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,
-		},
+		MinVersion:	tls.VersionTLS13,
 	}, nil
 }
 
@@ -36,7 +28,7 @@ func redirectToHTTPS(tlsAddr string) http.Handler {
 			host = "localhost" + tlsAddr
 		}
 		target := "https://" + host + r.URL.RequestURI()
-		http.Redirect(w, r, target, http.StatusMovedPermanently)
+		http.Redirect(w, r, target, http.StatusTemporaryRedirect)
 	})
 }
 
diff --git a/internal/observability/metrics.go b/internal/observability/metrics.go
index 913b5a7..87874c1 100644
--- a/internal/observability/metrics.go
+++ b/internal/observability/metrics.go
@@ -3,55 +3,56 @@ package observability
 import (
 	"fmt"
 	"net/http"
+	"os"
 
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/client_golang/prometheus/promhttp"
 )
 
 var (
-	RequestsTotal	= prometheus.NewCounterVec(
+	RequestsTotal = prometheus.NewCounterVec(
 		prometheus.CounterOpts{
-			Name:	"ousia_requests_total",
-			Help:	"Total number of requests processed by the gateway.",
+			Name: "ousia_requests_total",
+			Help: "Total number of requests processed by the gateway.",
 		},
 		[]string{"method", "host", "upstream", "status"},
 	)
 
-	RequestDuration	= prometheus.NewHistogramVec(
+	RequestDuration = prometheus.NewHistogramVec(
 		prometheus.HistogramOpts{
-			Name:		"ousia_request_duration_ms",
-			Help:		"Request duration in milliseconds.",
-			Buckets:	[]float64{1, 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000},
+			Name:    "ousia_request_duration_ms",
+			Help:    "Request duration in milliseconds.",
+			Buckets: []float64{1, 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000},
 		},
 		[]string{"method", "host", "upstream"},
 	)
 
-	ActiveConnections	= prometheus.NewGauge(prometheus.GaugeOpts{
-		Name:	"ousia_active_connections",
-		Help:	"Number of active connections being handled.",
+	ActiveConnections = prometheus.NewGauge(prometheus.GaugeOpts{
+		Name: "ousia_active_connections",
+		Help: "Number of active connections being handled.",
 	})
 
-	HealthyEndpoints	= prometheus.NewGaugeVec(
+	HealthyEndpoints = prometheus.NewGaugeVec(
 		prometheus.GaugeOpts{
-			Name:	"ousia_healthy_endpoints",
-			Help:	"Number of healthy endpoints per upstream pool.",
+			Name: "ousia_healthy_endpoints",
+			Help: "Number of healthy endpoints per upstream pool.",
 		},
 		[]string{"pool"},
 	)
 
-	MeshRequestsTotal	= prometheus.NewCounterVec(
+	MeshRequestsTotal = prometheus.NewCounterVec(
 		prometheus.CounterOpts{
-			Name:	"ousia_mesh_requests_total",
-			Help:	"Total number of service-to-service requests in the mesh.",
+			Name: "ousia_mesh_requests_total",
+			Help: "Total number of service-to-service requests in the mesh.",
 		},
 		[]string{"source", "destination", "status", "method"},
 	)
 
-	MeshRequestDuration	= prometheus.NewHistogramVec(
+	MeshRequestDuration = prometheus.NewHistogramVec(
 		prometheus.HistogramOpts{
-			Name:		"ousia_mesh_request_duration_ms",
-			Help:		"Service-to-service request duration in milliseconds.",
-			Buckets:	[]float64{1, 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000},
+			Name:    "ousia_mesh_request_duration_ms",
+			Help:    "Service-to-service request duration in milliseconds.",
+			Buckets: []float64{1, 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000},
 		},
 		[]string{"source", "destination", "method"},
 	)
@@ -67,6 +68,8 @@ func InitMetrics() {
 }
 
 func StartAdminServer(addr string, register func(*http.ServeMux)) {
+	token := os.Getenv("OUSIA_ADMIN_TOKEN")
+
 	mux := http.NewServeMux()
 	mux.Handle("/metrics", promhttp.Handler())
 	mux.HandleFunc("/healthz", func(w http.ResponseWriter, r *http.Request) {
@@ -78,14 +81,49 @@ func StartAdminServer(addr string, register func(*http.ServeMux)) {
 		register(mux)
 	}
 
+	var handler http.Handler = mux
+	if token != "" {
+		handler = adminAuthMiddleware(token, mux)
+	} else {
+		fmt.Println("[WARNING] OUSIA_ADMIN_TOKEN is not set ΓÇö admin API is unprotected!")
+	}
+
 	go func() {
 		fmt.Printf("Ousia admin server listening on %s\n", addr)
-		if err := http.ListenAndServe(addr, mux); err != nil {
+		if err := http.ListenAndServe(addr, handler); err != nil {
 			fmt.Printf("admin server error: %v\n", err)
 		}
 	}()
 }
 
+func adminAuthMiddleware(token string, next http.Handler) http.Handler {
+	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+		if r.URL.Path == "/healthz" {
+			next.ServeHTTP(w, r)
+			return
+		}
+
+		auth := r.Header.Get("Authorization")
+		if auth == "" {
+			http.Error(w, "authorization required", http.StatusUnauthorized)
+			return
+		}
+
+		const prefix = "Bearer "
+		if len(auth) < len(prefix) || auth[:len(prefix)] != prefix {
+			http.Error(w, "invalid authorization format", http.StatusUnauthorized)
+			return
+		}
+
+		if auth[len(prefix):] != token {
+			http.Error(w, "invalid token", http.StatusForbidden)
+			return
+		}
+
+		next.ServeHTTP(w, r)
+	})
+}
+
 func GetStatsJSON() map[string]interface{} {
 	mfs, _ := prometheus.DefaultGatherer.Gather()
 	res := make(map[string]interface{})
diff --git a/internal/router/router.go b/internal/router/router.go
index 309ee74..ad33d99 100644
--- a/internal/router/router.go
+++ b/internal/router/router.go
@@ -5,11 +5,13 @@ import (
 	"net/http"
 	"sort"
 	"strings"
+	"sync"
 
 	"github.com/jaysyrk/ousia/pkg/types"
 )
 
 type Router struct {
+	mu    sync.RWMutex
 	hosts map[string]*types.VirtualHost
 }
 
@@ -29,10 +31,12 @@ func New(hosts []*types.VirtualHost) *Router {
 func (r *Router) Match(req *http.Request) (*types.Route, *types.VirtualHost, error) {
 	host := normalizeHost(req.Host)
 
+	r.mu.RLock()
 	vh, ok := r.hosts[host]
 	if !ok {
 		vh, ok = r.hosts["*"]
 	}
+	r.mu.RUnlock()
 	if !ok {
 		return nil, nil, fmt.Errorf("router: no virtual host for %q", host)
 	}
@@ -50,11 +54,15 @@ func (r *Router) AddVirtualHost(vh *types.VirtualHost) {
 	sort.Slice(vh.Routes, func(i, j int) bool {
 		return vh.Routes[i].Priority < vh.Routes[j].Priority
 	})
+	r.mu.Lock()
 	r.hosts[vh.Hostname] = vh
+	r.mu.Unlock()
 }
 
 func (r *Router) RemoveVirtualHost(hostname string) {
+	r.mu.Lock()
 	delete(r.hosts, hostname)
+	r.mu.Unlock()
 }
 
 func matchRoute(route *types.Route, req *http.Request) bool {
diff --git a/pkg/config/config.go b/pkg/config/config.go
index 4af3317..9a4b0cf 100644
--- a/pkg/config/config.go
+++ b/pkg/config/config.go
@@ -3,6 +3,7 @@ package config
 import (
 	"fmt"
 	"os"
+	"path/filepath"
 	"time"
 
 	"gopkg.in/yaml.v3"
@@ -86,9 +87,10 @@ type EndpointConfig struct {
 }
 
 func Load(path string) (*OusiaConfig, error) {
-	data, err := os.ReadFile(path)
+	cleanPath := filepath.Clean(path)
+	data, err := os.ReadFile(cleanPath)
 	if err != nil {
-		return nil, fmt.Errorf("config: cannot read file %q: %w", path, err)
+		return nil, fmt.Errorf("config: cannot read file %q: %w", cleanPath, err)
 	}
 
 	var cfg OusiaConfig
diff --git a/pkg/healthcheck/healthcheck.go b/pkg/healthcheck/healthcheck.go
index 2fa85d5..5568814 100644
--- a/pkg/healthcheck/healthcheck.go
+++ b/pkg/healthcheck/healthcheck.go
@@ -3,6 +3,7 @@ package healthcheck
 import (
 	"context"
 	"fmt"
+	"io"
 	"net/http"
 	"sync"
 	"time"
@@ -104,6 +105,8 @@ func (c *Checker) probe(ep *types.Endpoint) error {
 		return err
 	}
 	defer resp.Body.Close()
+	
+	_, _ = io.Copy(io.Discard, resp.Body)
 
 	if resp.StatusCode >= 500 {
 		return fmt.Errorf("unhealthy status %d", resp.StatusCode)
@@ -111,3 +114,4 @@ func (c *Checker) probe(ep *types.Endpoint) error {
 
 	return nil
 }
+
diff --git a/pkg/middleware/cors.go b/pkg/middleware/cors.go
index 790698d..b73c1bb 100644
--- a/pkg/middleware/cors.go
+++ b/pkg/middleware/cors.go
@@ -11,8 +11,8 @@ type CORSConfig struct {
 
 func DefaultCORSConfig() CORSConfig {
 	return CORSConfig{
-		AllowedOrigins:	[]string{"*"},
-		AllowedMethods:	[]string{"GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"},
+		AllowedOrigins:	[]string{},
+		AllowedMethods:	[]string{"GET", "POST", "OPTIONS"},
 		AllowedHeaders:	[]string{"Content-Type", "Authorization", "X-Request-Id", "X-Trace-Id"},
 		MaxAge:		"86400",
 	}
diff --git a/pkg/middleware/ratelimit.go b/pkg/middleware/ratelimit.go
index 6a77c72..2fc61f5 100644
--- a/pkg/middleware/ratelimit.go
+++ b/pkg/middleware/ratelimit.go
@@ -63,6 +63,10 @@ func (rl *rateLimiter) allow(key string) bool {
 
 	b, ok := rl.clients[key]
 	if !ok {
+		// cap map size to prevent memory exhaustion
+		if len(rl.clients) >= 10000 {
+			return false
+		}
 		rl.clients[key] = &bucket{tokens: rl.burst - 1, lastSeen: time.Now()}
 		return true
 	}
@@ -98,9 +102,6 @@ func (rl *rateLimiter) cleanup() {
 }
 
 func ExtractIP(r *http.Request) string {
-	if fwd := r.Header.Get("X-Forwarded-For"); fwd != "" {
-		return strings.Split(fwd, ",")[0]
-	}
 	if i := strings.LastIndex(r.RemoteAddr, ":"); i != -1 {
 		return r.RemoteAddr[:i]
 	}
diff --git a/pkg/middleware/wasm.go b/pkg/middleware/wasm.go
index 304d751..5b5cfde 100644
--- a/pkg/middleware/wasm.go
+++ b/pkg/middleware/wasm.go
@@ -2,6 +2,10 @@ package middleware
 
 import (
 	"context"
+	"crypto/sha256"
+	"encoding/hex"
+	"fmt"
+	"io"
 	"net/http"
 	"os"
 
@@ -53,3 +57,23 @@ func (m *WasmMiddleware) ServeHTTP(w http.ResponseWriter, r *http.Request) {
 		m.next.ServeHTTP(w, r)
 	}
 }
+
+func VerifyWasmHash(path, expectedHex string) error {
+	f, err := os.Open(path)
+	if err != nil {
+		return err
+	}
+	defer f.Close()
+
+	h := sha256.New()
+	if _, err := io.Copy(h, f); err != nil {
+		return err
+	}
+
+	actual := hex.EncodeToString(h.Sum(nil))
+	if actual != expectedHex {
+		return fmt.Errorf("wasm hash mismatch: expected %s got %s", expectedHex, actual)
+	}
+
+	return nil
+}
